<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden Of Greens</title>
    <link rel="icon" type="images/x-icon" href="images/sayur.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="UTSWEB.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <h2 class="logo-text">Garden Of Greens</h2>
        </a>

        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>

          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#menu" class="nav-link">Product</a>
          </li>
          <li class="nav-item">
            <a href="artikel.html" class="nav-link">Artikel</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <a href="Registration.html"><i class="fa fa-user" style="font-size:25px"></a></i>
        </ul>

        <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>

    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Fresh and Organic</h2>
            <h3 class="subtitle">Healthy Living with Fresh Vegetables, We Provide the Best for You!</h3>

            <div class="buttons">
              <a href="#Product" class="button order-now">Shop Now</a>
              <a href="#contact" class="button contact-us">Contact Us</a>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="images/bghome.png" alt="Coffee" class="hero-image" />
          </div>
        </div>
      </section>

      <!-- About section -->
      <section class="about-section" id="about">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img src="images/abd.jfif" alt="About" class="about-image" />
          </div>
          <div class="about-details">
            <h2 class="section-title">About Us</h2>
            <p class="text">Garden of Greens sendiri didirikan pada tahun 1985 dan berlokasi di Jl. Bulak Raya No. RT.4 4, RT.2/RW.6, Klender, Kec. Durian Sawit Kota Jakarta Timur Daerah Khusus Ibukota Jakarta 13470. Awalnya ayah saya mengikuti kakek saya untuk berjualan di pasar Klender, kemudian ayah saya mulai berjualan bersama kakek saya untuk mendapatkan modal sendiri, pada tahun 1985 ayah saya menyewa kios sendiri di pasar Brak dan mulai berjualan kacang panjang, mentimun, labu kuning, labu siam dan sayuran lainnya. Bermula dari ayah saya yang mengambil barang di Cikampek, dan sekarang ayah saya yang mengambil barang di Pasar Cibitung.</p>
          </div>
        </div>
      </section>

      <!-- Menu section -->
      <section class="menu-section" id="menu">
        <h2 class="section-title">Product</h2>
        <div class="section-content">
          <ul class="menu-list">
            <li class="menu-item">
              <img src="images/11.jpeg" alt="Hot Beverages" class="menu-image"/ style="width: 300px;">
              <div class="menu-details">
                <h3 class="name">Kacang Panjang</h3>
                <p class="text" style="color: #9dd894;">Tinggi serat, membantu menjaga kesehatan usus dan melancarkan saluran pencernaan.</p>
                <h3 class="price">Rp.15.000<span>/kg</span><i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i></h3>
              </div>
            </li>
            <li class="menu-item">
              <img src="images/12.jpeg" alt="Cold Beverages" class="menu-image"/ style="width: 300px;">
              <div class="menu-details">
                <h3 class="name">Timun</h3>
                <p class="text" style="color: #9dd894;">Serat dalam timun mencegah sembelit dan merangsang gerakan usus.</p>
                <h3 class="price">Rp.15.000<span>/kg</span><i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i></h3>
              </div>
            </li>
            <li class="menu-item">
              <img src="images/13.jpeg" alt="Refreshment" class="menu-image"/ style="width: 300px;">
              <div class="menu-details">
                <h3 class="name">Terong</h3>
                <p class="text" style="color: #9dd894;">Terong kaya akan vitamin A yang membantu menjaga kesehatan mata dan mencegah degenerasi makula.</p>
                <h3 class="price">Rp.15.000<span>/kg</span><i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i></h3>
              </div>
            </li>
            <li class="menu-item">
              <img src="images/14.jpg" alt="Special Combos" class="menu-image"/ style="width: 300px;">
              <div class="menu-details">
                <h3 class="name">Oyong</h3>
                <p class="text" style="color: #9dd894;">Rendah lemak jenuh, kolestrol, dan kalori, membuatnya ideal untuk menurunkan berat badan.</p>
                <h3 class="price">Rp.15.000<span>/kg</span><i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i></h3>
              </div>
            </li>
            <li class="menu-item">
              <img src="images/15.jpg" alt="Dessert" class="menu-image"/ style="width: 300px;">
              <div class="menu-details">
                <h3 class="name">Putren</h3>
                <p class="text" style="color: #9dd894;">Mineral seperti zat besi, magnesium, dan potasium dalam putren sangat penting untuk menjaga kesehatan sel darah, mendukung kesehatan otot, dan mengatur fungsi jantung</p>
                <h3 class="price">Rp.15.000<span>/kg</span><i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i></h3>
              </div>
            </li>
            <li class="menu-item">
              <img src="images/16.jpeg" alt="burger & French Fries" class="menu-image" style="width: 300px;"/>
              <div class="menu-details">
                <h3 class="name">Pare</h3>
                <p class="text" style="color: #9dd894;">Antioxidan dalam pare melawan pertumbuhan sel kanker dan mengurangi risiko beberapa jenis kanker.</p>
                <h3 class="price">Rp.15.000<span>/kg</span><i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i></h3>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Gallery section -->
      <section class="gallery-section" id="gallery">
        <h2 class="section-title">Gallery</h2>
        <div class="section-content">
          <ul class="gallery-list">
            <li class="gallery-item">
              <img src="images/pasar.jfif" alt="Gallery Image" class="gallery-image" />
            </li>
             <video autoplay loop muted width="400" height="300" controls>
                <source src="pasarbulak.mp4" type="video/mp4">
              </video>
            </li>
            <li class="gallery-item">
              <img src="images/bulak.jfif" alt="Gallery Image" class="gallery-image" />
            </li>
          </ul>
        </div>
      </section>

      <!-- Contact section -->
      <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-content">
          <ul class="contact-info-list">
            <li class="contact-info">
              <i class="fa fa-map-marker" style="font-size:25px"></i>
              <p>Jl. Bulak Raya No.RT.4 4, RT.2/RW.6, Klender, Kec. Duren Sawit, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13470</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-phone"></i>
             <p>082123057372</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>18.00 - 05.00</p>
            </li>
          </ul>

          <form action="#" class="contact-form">
            <input type="text" placeholder="Your name" class="form-input" required />
            <input type="email" placeholder="Your email" class="form-input" required />
            <textarea placeholder="Pesanan" class="form-input" required></textarea>
            <button type="submit" class="button submit-button">Submit</button>
          </form>
        </div>
      </section>

      <!-- Footer section -->
      <footer class="footer-section">
        <div class="section-content">
          <p class="copyright-text">Yunika Dwi Nurrahma</p>

          <div class="social-link-list">
            <a href="https://www.facebook.com/yunikanrhma26?locale=id_ID" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/26yunikaa/profilecard/?igsh=ejhjZ2ZlMXBmeGdm" class="social-link"><i class="fa-brands fa-instagram"></i></a>
          </div>

        </div>
      </footer>
    </main>

    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Linking custom script -->
    <script src="script.js"></script>
  </body>
</html>